# progressive-organization-pom

./: .gitignore  .travis.yml  README.asciidoc  changelog.asciidoc  pom.xml  rule-set.xml
.github/workflows/: ci.yml
